<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript practice</title>
</head>
<body>
    <h1>welcome to javascript beginnig course with melvina.</h1>
    <p>On this practice file, i will be learning about javascript and its application.
        I will be doing most of my javascript practice on script.js while solving most of my assignments 
        on my assignment.js file linked to this file. I hope you enjoy this road with me.
    </p>
    <style>
        body {
            background-color:rgb(202, 193, 182);
        }
        h1 {
            /* background-color: lightgray; */
            padding: 10px;
            margin: 15px;
            border-radius: 2px; 
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        p {
            /* background-color: lightgrey; */
            padding: 10px;
            text-align: justify;
            word-spacing: 1px;
            letter-spacing: 2px;
            font-size: large;
        }
    </style>
    <script src="script.js"></script>
    <script src="assignment.js"></script>
</body>
</html>